{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aethina SMS",
  "version": "0.1.0",
  "identifier": "com.aethina.sms",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aethina SMS",
        "width": 1280,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:aethina-offline.db"]
    }
  }
}
