{
  "name": "@aethina/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -p tsconfig.json && vite build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aethina/shared-types": "0.1.0",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.7.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
